23:13
24:46.5
Oppenheimer first meets Jean
Sanskrit book scene

29:09.46
29:09.83
"I told you, Robert, no more **** flowers.

41:00.36
41:00.9
"I have been going to him all **** day."

49:06.68
49:07.09
"the most important **** thing to ever happen"

49:11.36
49:11.6
Quiet, single explicative

1:14:47.2
1:15:13.7
Last Jean meeting - hotel

1:15:29.9
1:17:00.3
Interview about last Jean meeting

1:27:57
1:28:05
Jean hotel flashback
During NM desert rocks scene

1:30:21.9
1:30:22.25
"Now raise this **** barrier."

2:35:29.54
2:35:30.12
"You shook his **** hand?"

2:45:12.8
2:45:13.2
"to wear like a **** crown."

2:47:39.80
2:47:40.24
"Great, then gather the **** press."
